- op: replace
  path: /spec/template/spec/containers/1/image
  value:
    quay.io/$repo/volume-expander-operator:latest
- op: add
  path: /spec/template/spec/containers/1/args/-
  value:
    --zap-devel=true